/*!
 * Start Bootstrap - Full Slider (https://startbootstrap.com/template-overviews/full-slider)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-full-slider/blob/master/LICENSE)
 */

.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


/*!
 *.carousel-item é uma classe do estilo carousel.
 *Dentro dessa clase definiremos parametros como altura, altura minima, subparametros 
 *do BG(background/fundo)...
 *(como repetição, orientações, tipo, tamanho (inclusive dividido por browser(webkit, moz e o))
 * | webkit = Google Chrome, Safari | moz = Mozilla Firefox | o = Opera
 */
